.note-sidebar {
  .note-sidebar-nav {
    position: relative;
    height: 50px;
    background-color: #f7f7f7;
    .add-note {
      position: absolute;
      top: 50%;
      right: 8px;
      transform: translateY(-50%)
    }
    .notebook-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #000;
      font-size: 16px;
    }
  }
  .note-sidebar-content {
    width: 100%;
    .menu {
      height: 30px;
      line-height: 30px;
      display: flex;
      > div {
        flex: 1;
        padding-left: 16px;
        border: 1px solid #ccc;
        color: #000;
      }
    }
    .notes {
      li > a {
        width: 100%;
        height: 30px;
        line-height: 30px;
        display: flex;
        &.router-link-exact-active {
          border: 1px solid #83c1f1;
        }
        span {
          flex: 1;
          padding-left: 16px;
        }
      }
    }
  }
}